
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Progress Bar</title>
    <link rel="stylesheet" href="jQuery-plugin-progressbar.css"> <!--necc-->
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="jQuery-plugin-progressbar.js"></script>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">



<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin:150px auto 50px auto;">jQuery-plugin-progressbar Demos</h1>
	<div class="progress-bar position" data-percent="95" data-duration="10000" ></div>
	<div class="progress-bar position" data-percent="60" data-duration="1000" data-color="#ccc,yellow"></div>
	<div class="progress-bar position" data-percent="20" data-color="#a456b1,#12b321"></div>
	<input type="submit" value="reload">
	
	<script>
		$(".progress-bar").loading();
		$('input').on('click', function () {
			 $(".progress-bar").loading();
		});
	</script>
  
</body>
</html>