
a,.tp-caption a.btn:hover {
	color: #67b0d1;
}
.top-nav-collapse {
	background:rgba(46, 56, 66, 0.85);;
}

.navbar-custom ul.nav ul.dropdown-menu li a:hover {
	color: #ed4933;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
    background-color: #67b0d1;
}

.widget-avatar .avatar:hover {
    border: 5px solid #67b0d1;
}

.bg-skin {
	background: #67b0d1;
}

form#contact-form input:focus,form#contact-form select:focus,form#contact-form textarea:focus {
	border-color: #67b0d1;
}

footer {
    background-color:rgba(46, 56, 66, 0.85);;
}

.btn-skin {
  color: #fff;
  background-color:#ed4933;
  border-color: #ed4933;
 font-size: 12px;
}
