[IMG_20151208_115926.jpg]
rotate=rotate(3)
[IMG_20151208_115927.jpg]
rotate=rotate(3)
[IMG_20151208_115955.jpg]
rotate=rotate(3)
[IMG_20151208_120150.jpg]
rotate=rotate(3)
[IMG-20151204-WA0006.jpg]
rotate=rotate(3)
[IMG-20151204-WA0007.jpg]
rotate=rotate(3)
[IMG-20151204-WA0008.jpg]
rotate=rotate(3)
[IMG-20151204-WA0009.jpg]
rotate=rotate(3)
[IMG-20151204-WA0010.jpg]
rotate=rotate(3)
[IMG-20151204-WA0011.jpg]
rotate=rotate(3)
[IMG-20151204-WA0012.jpg]
rotate=rotate(3)
[IMG-20151204-WA0013.jpg]
rotate=rotate(1)
[IMG-20151204-WA0014.jpg]
backuphash=48092
filters=Lomo=1,0.000000,76.023392;
[IMG-20151204-WA0015.jpg]
rotate=rotate(3)
[IMG-20151204-WA0016.jpg]
rotate=rotate(3)
[IMG-20151204-WA0017.jpg]
rotate=rotate(3)
[IMG-20151204-WA0018.jpg]
rotate=rotate(3)
[IMG-20151204-WA0019.jpg]
rotate=rotate(3)
[IMG-20151204-WA0020.jpg]
rotate=rotate(3)
[IMG-20151204-WA0021.jpg]
rotate=rotate(3)
[IMG-20151204-WA0022.jpg]
rotate=rotate(3)
[IMG-20151204-WA0023.jpg]
rotate=rotate(3)
[IMG-20151204-WA0024.jpg]
rotate=rotate(3)
[IMG-20151204-WA0025.jpg]
rotate=rotate(2)
