@charset 'UTF-8';
@import url(font-awesome.min.css);
/* Slider */

@media screen and (min-width: 660px){
.slick-prev{
    margin-left: 0px;
    margin-top: 100px;
     padding:0;
     
}

.slick-next{
    margin-right:0px;
    margin-top: 100px;
    padding: 0;
}
.wrapper.style2.special .inner{
    width:100%;
}

.sli-l{
    text-align: left;
}
.sli-r
{
    text-align: right;
}
.slick-loading .slick-list
{
    background: #fff url('./ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('./fonts/slick.eot');
    src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 35px;
    line-height: 0;

    position: absolute;
    top: 50%;
    display: block;
    opacity:1;     
    width: 35px;
    height: 35px;
    margin-top: -10px;
    padding: 0;

    cursor: pointer;

    color:#ed4933
    outline: none;
    background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: .5;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: 1;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 35px;
    line-height: 1;

    opacity: 1;
    color:#ed4933;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    left: 0px;
}
[dir='rtl'] .slick-prev
{
    right: -25px;
    left: auto;
}
.slick-prev:before
{

        content: '\f0a8' ;
        font-family: FontAwesome;
    


}
[dir='rtl'] .slick-prev:before
{
    content: '\f0a8' ;
        font-family: FontAwesome;
}

.slick-next
{
    right: 0.10em;
}

.slick-prev::before:focus{

outline: none;

}

.slick-next:before:focus{

outline: none;

}


[dir='rtl'] .slick-next
{
    right: auto;
    left: -25px;
}
.slick-next:before
{
   content: '\f0a9' ;
        font-family: FontAwesome; 

}
[dir='rtl'] .slick-next:before
{
   content: '\f0a9' ;
        font-family: FontAwesome;
}

/* Dots */
.slick-slider
{
    margin-bottom: 0px;
}

.slick-dots
{
    position: absolute;
    bottom: -45px;

    display: none;

    width: 100%;
    padding: 0;
   
    list-style: none;

    text-align: center;
    color: white;
    border: none;
    outline: none;
    background:transparent;

}
.slick-dots li
{
    position: relative;

    display: none;

    width: 10px;
    height:10px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
    color: white;
    border: none;
    outline: none;
    background-color: white;

}
.slick-dots li button
{
    font-size: 10px;
    line-height: 0;

    display: block;

    width: 10px;
    height: 10px;
    padding: 5px;

    cursor: pointer;

    color: white;
    border: none;
    outline: none;
    background-color: white;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;

}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 10px;
    line-height: 10px;
    
    position: absolute;
    top: 0;
    left: 0;

    width: 10px;
    height: 10px;

    content: '\25CF';
    text-align: center;

    opacity: 1;
    color: white;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: white;
    border: none;
    outline: none;
    background-color: white;

}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: white;
    border: none;
    outline: none;
    background: transparent;

}
div.box1 h2
{
    font-size: 2em;
    font-weight: normal;
}
div.box1 p
{
    font-size:1em;
}
}
/* Slider */

@media screen and (max-width:650px){
.slick-loading .slick-list
{
    background: #fff url('./ajax-loader.gif') center center no-repeat;
    
}
/* Icons */
@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('./fonts/slick.eot');
    src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev{
    margin-left: 0px;
    margin-top: 100px;
     padding:0;
     
}

.slick-next{
    margin-right:0px;
    margin-top: 100px;
    padding: 0;
}
.wrapper.style2.special .inner{
    width:100%;
}

.sli-l{
    text-align: left;
}
.sli-r
{
    text-align: right;
}
.slick-loading .slick-list
{
    background: #fff url('./ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('./fonts/slick.eot');
    src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 35px;
    line-height: 0;

    position: absolute;
    top: 25%;
    display: block;
    opacity:1;     
    width: 35px;
    height: 35px;
    margin-top: -10px;
    padding: 0;

    cursor: pointer;

    color:#ed4933
    outline: none;
    background: transparent;
}

.slick-next{
    left:-100%;
}

.slick-prev{
    right:-100%;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: .5;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: 1;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 35px;
    line-height: 1;

    opacity: 1;
    color:#ed4933;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    right:-100%;
}
[dir='rtl'] .slick-prev
{
    right: -100%;
    left: auto;
}
.slick-prev:before
{

        content: '\f0a8' ;
        font-family: FontAwesome;
    


}
[dir='rtl'] .slick-prev:before
{
    content: '\f0a8' ;
        font-family: FontAwesome;
}

.slick-next
{
    right: 0.10em;
}

.slick-prev::before:focus{

outline: none;

}

.slick-next:before:focus{

outline: none;

}


[dir='rtl'] .slick-next
{
    right: auto;
    left: -25px;
}
.slick-next:before
{
   content: '\f0a9' ;
        font-family: FontAwesome; 

}
[dir='rtl'] .slick-next:before
{
   content: '\f0a9' ;
        font-family: FontAwesome;
}
/* Icons */
@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('./fonts/slick.eot');
    src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 35px;
    line-height: 0;

    position: absolute;
    top: 50%;

    display: block;
    opacity:1;     
    width: 35px;
    height: 35px;
    margin-top: -10px;
    padding: 0;

    cursor: pointer;

    color:#ed4933
    outline: none;
    background: transparent;
}
.slick-next{
    right:-25%;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: .5;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: 1;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 35px;
    line-height: 1;

    opacity: 1;
    color:#ed4933;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    left: -25%;
}
[dir='rtl'] .slick-prev
{
    right: -25px;
    left: auto;
}
.slick-prev:before
{

        content: '\f0a8' ;
        font-family: FontAwesome;
    


}
[dir='rtl'] .slick-prev:before
{
    content: '\f0a8' ;
        font-family: FontAwesome;
}

.slick-next
{
    right: 0.10em;
}

.slick-prev::before:focus{

outline: none;

}

.slick-next:before:focus{

outline: none;

}


[dir='rtl'] .slick-next
{
    right: auto;
    left: -25px;
}
.slick-next:before
{
   content: '\f0a9' ;
        font-family: FontAwesome; 

}
[dir='rtl'] .slick-next:before
{
   content: '\f0a9' ;
        font-family: FontAwesome;
}
/* Dots */
.slick-slider
{
    margin-bottom: 0px;
}

.slick-dots
{
    position: absolute;
    bottom: -50px;

    display: inline-block;

    width: 100%;
    padding-top: 1em;
   
    list-style: none;

    text-align: center;
    color: white;
    border: none;
    outline: none;
    background:transparent;

}
.slick-dots ul{
    padding-top: .5em;
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 10px;
    height:10px;
    margin: 0 5px;
    padding-top: 0.5em;

    cursor: pointer;
    color: white;
    border: none;
    outline: none;
    background-color: white;

}
.slick-dots li button
{
    font-size: 10px;
    line-height: 0;

    display: none;

    width: 10px;
    height: 10px;
    padding: 5px;

    cursor: pointer;

    color: white;
    border: none;
    outline: none;
    background-color: white;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;

}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}

div.box1 h2
{
    font-size: 2em;
    font-weight: normal;
}
div.box1 p
{
    font-size:1em;
}
}
