#slider1{
    -webkit-appearance: none;
}

#slider1::-webkit-slider-runnable-track {
    width: 300px;
    height: 10px;
    background: #ddd;
    border: none;
    /*border-radius: 3px;*/
}

@media screen and (max-width: 650px) {
	#slider1 {
		width:17em;
		}	
}

@media screen and (min-width: 660px) {
	#slider1 {
		width:40em;
		}	 
}

#slider1::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 28px;
    width: 16px;
    /*border-radius: 0%;*/
    background: #ef5e4a;
    margin-top: -8px;
	}

#slider1:focus {
    outline: none;
}

#slider1:focus::-webkit-slider-runnable-track {
    background: #ccc;
}


li.lititle {
	cursor: pointer;
	/*font-weight: bold;*/
	line-height: 1.2em;
	border-bottom: 1px;
	border-top: 1px;
}
.hide{
	display: none;
}
li{
	list-style: none;
}
li.inf{
	margin: 0;
	padding: 1em 0;
	list-style-type: none;
}


/*from faq.html*/

.dropDown {
    counter-reset:yourCounter;
}
.dropDown li:not(.inf) {
    counter-increment:yourCounter;
    list-style:none;
}
 .dropDown li:not(.inf):before {
   content:counter(yourCounter);
   
}
.dropDown li.inf:before {
    content:"\a0\a0\a0"; /* some white-space... optional */
}

li.inf {
list-style: none;
list-style-type:none;
}